[links]
; This is the template for all Player Profile links.
#Replace this link with your leagues stats+ link
; Change {pid} to where player ID should go.
player_url_template = https://atl-01.statsplus.net/rfbl/player/{pid}?page=dash 

